PRIVATE_KEY="add your private key here"
ORCHESTRATION_NETWORK_RPC_NODE_URL="https://sepolia-rollup.arbitrum.io/rpc"
INTU_NETWORK="arbitrum-sepolia"

BROADCASTING_NETWORK_RPC_NODE_URL="add your rpc node here"
BROADCASTING_NETWORK_ID="add network id here"

# e.g. for somnia testnet
# BROADCASTING_NETWORK_RPC_NODE_URL="https://dream-rpc.somnia.network"
# BROADCASTING_NETWORK_ID="50312"

# e.g. for Sepolia Ethereum
# BROADCASTING_NETWORK_RPC_NODE_URL="https://sepolia.drpc.org"
# BROADCASTING_NETWORK_ID="11155111"

# e.g. for HYPE EVM testnet
# BROADCASTING_NETWORK_RPC_NODE_URL="https://rpc.hyperliquid-testnet.xyz/evm"
# BROADCASTING_NETWORK_ID="998"
