PRIVATE_KEY="add your private key here"
ORCHESTRATION_NETWORK_RPC_NODE_URL="https://sepolia-rollup.arbitrum.io/rpc"
BROADCASTING_NETWORK_RPC_NODE_URL="add your rpc node here"
BROADCASTING_NETWORK_ID="add network id here"
INTU-NETWORK="arbitrum-sepolia"